{
  "id": "devtool",
  "name": "Pannels",
  "description": "Lynx debugging tools, including console, element inspection, JS debugging, etc.",
  "isInternal": true,
  "mode": "radio",
  "icon": "IconElementStroked",
  "target": "all",
  "priority": 1,
  "hasView": true,
  "visible": true
}
